<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="ulf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<meta name="autor" content="Imara">
	<meta name="description" content="videojuegos" />
	<link rel="stylesheet" type="text/css" href="./estilos.css" media="all"/>
	<title> mis videojuegos</title>
</head>
<body>
	<header class="header">
		<div class="container logo-nav-container">
			<a href=""class="logo">logo</a>
				<nav class="navigation">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li><a href="contacto.html">Contacto</a></li>
						<li><a href="acerca de.html">acerca de</li>
					</ul>
				</nav>
		</div>
		</header>
			<h1 class="titulo">Formulario de contacto</h1>
			<div class="contenedor">
				<form action="" class="form">
					<div class="form-header">
						<h1 class="form-title">C<span>ontacto</span></h1>
					</div>

					<label for="nombre" class="form-label">Nombre:</label>
					<input type="text" id="nombre" class="form-input" placeholder="escriba su nombre">
					<label for="dirección" class="form-label">Dirección:</label>
				<input type="text" id="dirección" class="form-input" placeholder="Escriba su dirección">

				<label for="correo" class="form-label">Correo electronico:</label>
				<input type="email" id="correo" class="form-input" placeholder="Escriba su correo">
				<label for="mensaje" class="form-label">Mensaje:</label>
				<textarea id="mensaje" class="form-textarea" placeholder="Aqui escriba su mensaje"></textarea>
				
				<input type="submit" class="btn-submit" value="Enviar formulario">
				</form>
			</div>
	</main>
	<footer>
		<div>
			pagina hecha por Imara
		</div>
	</footer>
</body>
</html>
